{
  "name": "grpc-haversine-js",
  "version": "1.0.0",
  "description": "> `npm install -g grpc-tools`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.2.12",
    "google-protobuf": "^3.16.0-rc.1",
    "grpc": "^1.24.6"
  }
}
